<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
body {
	background-color: #66CCCC;
}
.Estilo1 {
	font-size: 24px;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.Estilo2 {
	font-size: 22px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-style: italic;
}
-->
</style></head>

<body>
<center>
  <p>&nbsp;  </p>
  <p>
    <style>
.dropbtn {
    background-color: black;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: lightgrey;
    min-width: 200px;
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: white;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: grey;}

  </style>
    </head>
    
    </p>
  <div class="dropdown">
<button class="dropbtn">Redes sociales</button>
<div class="dropdown-content">

<a href="https://web.whatsapp.com/">WhatsApp Web</a>
<a href="https://www.facebook.com">Facebook</a>
<a href="https://www.youtube.com">YouTube</a>


</div>
</div>
<style>
.dropbtn {
    background-color: black;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: lightgrey;
    min-width: 200px;
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: white;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: grey;}

</style>
</head>

<div class="dropdown">
<button class="dropbtn">Páginas de su interes</button>
<div class="dropdown-content">

<a href="https://www.salud.gob.ec/">Ministerio de Salud Publica</a>
<a href="www.gob.ec"> Tramites en línes </a>

</div>
</div>
<style>
.dropbtn {
    background-color: black;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: lightgrey;
    min-width: 200px;
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: white;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: grey;}

</style>
</head>

<div class="dropdown">
<button class="dropbtn">Entretenimiento</button>
<div class="dropdown-content">

<a href="http://www.juegosfriv2016.org/">Juegos friv</a>
<a href="https://www.paisdelosjuegos.com.ar/juegos/mario">Juegos de mario bros</a>


</div>
</div>
<style>
.dropbtn {
    background-color: black;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: lightgrey;
    min-width: 200px;
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: white;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: grey;}

</style>
</head>

<div class="dropdown">
<button class="dropbtn">Microsoft Office</button>
<div class="dropdown-content">

<a href="https://www.office.com/launch/word?auth=1">Word</a>
<a href="https://www.office.com/launch/excel?auth=1">Excel</a>
<a href="https://www.office.com/launch/powerpoint?auth=1">Power Point</a>

</div>
</div>
<style>
.dropbtn {
    background-color: black;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: lightgrey;
    min-width: 200px;
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: white;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: grey;}

</style>
</head>

<div class="dropdown">
<button class="dropbtn">Centros de recreación</button>
<div class="dropdown-content">

<a href="https://www.google.com/search?rlz=1C1CHBD_esEC751EC751&q=centros+de+recreaci%C3%B3n&npsic=0&rflfq=1&rldoc=1&rlha=0&rllag=-1245389,-78623691,1400&tbm=lcl&sa=X&ved=2ahUKEwiVwr6jhcXoAhVvQt8KHdqgDccQtgN6BAgLEAQ#rlfi=hd:;si:;mv:[[-0.08429389999999999,-77.9473793],[-1.7429725999999999,-78.7977815]];tbs:lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!2m1!1e2!2m1!1e3!2m4!1e17!4m2!17m1!1e2!3sIAE,lf:1,lf_ui:2">Google Maps</a>

</div>
</div>

</center>
<HR>
</HR>

<center>
<button>
<a href="#video"> <b>aplasta aqui para reproducir el video</b></a>
</button>
</center>



  <div align="center">
    <p align="left">&nbsp;</p>
    <p><img src="dise&ntilde;o monse/Nueva carpeta/JULISSA/JULISA2.gif" width="245" height="246" />
      <img src="dise&ntilde;o monse/WhatsApp Image 2020-03-17 at 7.33.02 PM.jpeg" width="191" height="243" /><img src="dise&ntilde;o monse/WhatsApp Image 2020-03-17 at 7.36.02 PM.jpeg" width="185" height="242" />
      <img src="dise&ntilde;o monse/2 (2).gif" width="263" height="243" /></p>
  </div>
  <h2 align="center" class="Estilo1">BIENVENIDOS A LA DIVERSION </h2>
  <p align="center" class="Estilo2">AQUI TE DEJAREMOS UNA LISTA DE JUEGOS QUE PUEDES REALIZAR CON TU GRUPO DE AMIGOS </p>
  <blockquote>
    <h4 align="justify">1. Gente a gente</h4>
    <p align="justify">Se forman dos c&iacute;rculos con el mismo n&uacute;mero de personas. El c&iacute;rculo interior mira hacia afuera y el exterior hacia adentro. <strong>Es muy importante que en ambos c&iacute;rculos haya la misma cantidad de personas</strong>, dado que se formar&aacute;n parejas. Las personas que est&eacute;n cara a cara se deber&aacute;n presentar, de acuerdo a lo que haya propuesto el dinamizador de la actividad. Cuando el dinamizador diga &ldquo;gente a gente&rdquo;, uno de los dos c&iacute;rculos deber&aacute; desplazarse un lugar hacia la derecha. As&iacute;, se cambian las parejas y se presentan de nuevo acorde a las reglas prestablecidas. El principal objetivo de esta din&aacute;mica,&nbsp;<strong>ideal para cuando se ha empezado un curso escolar o de una materia extraescolar</strong>, es la de que todos se conozcan, se sepan los nombres y sepan alguna afici&oacute;n de sus compa&ntilde;eros. Una recomendaci&oacute;n es que, en caso de que los participantes sean impares, el propio facilitador de la din&aacute;mica se incorpore como un participante m&aacute;s.</p>
    <h4 align="justify">2. Nos vamos de fiesta</h4>
    <p align="justify">Esta din&aacute;mica, adem&aacute;s de facilitar que los miembros se conozcan, permite poner a prueba la memoria. Se forma un c&iacute;rculo y empieza uno de los miembros&nbsp;<strong>diciendo en voz alta su nombre y lo que se llevar&iacute;a a una fiesta imaginaria</strong>. A continuaci&oacute;n, el compa&ntilde;ero de al lado se presenta y dice qu&eacute; se llevar&iacute;a &eacute;l a la fiesta, adem&aacute;s de repetir el nombre y lo que ha dicho el anterior a &eacute;l.</p>
    <h4 align="justify">3. Caras serias</h4>
    <p align="justify">Se forman dos filas con la misma cantidad de miembros, que se miran los unos con los otros. Todos ponen caras serias al principio, pero son libres de hacer cualquier gesto o mueca o incluso contar alg&uacute;n chiste. El objetivo de esta din&aacute;mica es&nbsp;<strong>conseguir que un miembro de la fila contraria se r&iacute;a</strong>, generando una situaci&oacute;n informal y divertida.</p>
    <h4 align="justify">4. Temores y esperanzas</h4>
    <p align="justify">Cada participante debe escribir en una hoja sobre sus miedos y esperanzas en relaci&oacute;n a algo que haya vivido. El facilitador en la din&aacute;mica invitar&aacute; a los j&oacute;venes a decir aquello que han apuntado en sus papeles. Lo esperable es que al principio casi nadie quiera. Es por esto que el dinamizador&nbsp;<strong>debe fijarse en aquel miembro del grupo que sea el m&aacute;s asertivo, para proponerle que sea el primero en hablar</strong>. Una vez hecho esto, es m&aacute;s probable que el resto quiera comentar lo que ha apuntado. <strong>El facilitador en la din&aacute;mica ir&aacute; apuntando lo que comenten los j&oacute;venes en una pizarra</strong>. Una vez han hablado, se marcar&aacute;n aquellas emociones que hayan sido las m&aacute;s comentadas y se debatir&aacute; sobre ellas.</p>
    <h4 align="justify">5. Poniendo orden</h4>
    <p align="justify">En el suelo se marcar&aacute;n dos l&iacute;neas paralelas y separadas por poca distancia, pero la suficiente como para que quepan los participantes en fila.&nbsp;<strong>Los miembros del grupo no podr&aacute;n salirse de estas dos l&iacute;neas</strong>. El dinamizador de la tarea dir&aacute; en voz alta un criterio con el cual los participantes deber&aacute;n ponerse en orden, como por ejemplo fecha de nacimiento, altura, color de la ropa formando un arcoiris&hellip; Una vez lo hayan logrado, se comentar&aacute; c&oacute;mo lo han hecho. Si se han hablado entre ellos para saber o debatir sobre cu&aacute;l deb&iacute;a ser el orden, como se las han ingeniado para cambiarse de lugar sin salirse de las rayas ni molestarse los unos con los otros&hellip;</p>
    <h4 align="justify">6. El submarino</h4>
    <p align="justify">Aunque es una din&aacute;mica utilizada m&aacute;s para ni&ntilde;os, lo cierto es que&nbsp;<strong>los adolescentes y j&oacute;venes adultos pueden encontrarlo divertido</strong>. Los compa&ntilde;eros se colocan en distintas partes de la habitaci&oacute;n, de pie y separados m&iacute;nimo un metro los unos de los otros, y ser&aacute;n las minas submarinas. Una persona ir&aacute; por la habitaci&oacute;n con los ojos vendados y tendr&aacute; que ir de una punta de la habitaci&oacute;n a la otra sin chocarse, haciendo de submarino. La idea es que, si el submarino se acerca a una mina submarina, la mina deber&aacute; decir &ldquo;pi, pi, pi&rdquo; para evitar que se choque. <strong>Es una din&aacute;mica bastante buena en caso de que haya habido un conflicto</strong>. El motivo de ello es que, en caso de que haya habido un conflicto entre los miembros del grupo, tendr&aacute;n que interactuar entre ellos de todas formas para evitar chocarse y salir malheridos.</p>
    <h4 align="justify">7. Describamos un paisaje</h4>
    <p align="justify">Los participantes se colocar&aacute;n en c&iacute;rculo. Empezar&aacute; uno, dando tres caracter&iacute;sticas b&aacute;sicas de un paisaje que est&aacute; visualizando. El siguiente deber&aacute; hacer lo mismo, pero&nbsp;<strong>repitiendo lo que ha dicho el primero, y as&iacute; sucesivamente</strong>.Esta actividad fomenta la creatividad y permite ser usada a cualquier edad, lo &uacute;nico que se debe tener en cuenta es el nivel de dificultad.</p>
    <h4 align="justify">8. Estimulando el pensamiento cr&iacute;tico</h4>
    <p align="justify">El dinamizador hace preguntas relacionadas con aspectos &eacute;ticos y morales, como por ejemplo: &iquest;qu&eacute; har&iacute;as si ves una cartera con 500&euro;? &iquest;Qu&eacute; personaje hist&oacute;rico crees que ser&iacute;a el m&aacute;s adecuado para nuestros tiempos? &iquest;C&oacute;mo actuar&iacute;as si ves a alguien maltratando a otra persona en la calle? Los participantes, que pueden estar divididos en grupos o formando un gran c&iacute;rculo alrededor del dinamizador,&nbsp;<strong>deber&aacute;n reflexionar una respuesta a la pregunta planteada</strong>. El objetivo es que fluya el debate, que sean los propios miembros del grupo que den sus opiniones y las vayan matizando cada vez que surge una nueva reflexi&oacute;n. Es muy importante que el dinamizador no d&eacute; su opini&oacute;n ni influya en lo que piensa el grupo.</p>
    <h4 align="justify">9. B&uacute;squeda del tesoro</h4>
    <p align="justify">El dinamizador ha escondido un tesoro en alg&uacute;n lugar. Se forman equipos y estos deben tratar de averiguar d&oacute;nde se encuentra el bot&iacute;n. Para hacerlo m&aacute;s interesante, se recomienda plantear esta din&aacute;mica en forma de gincana,&nbsp;<strong>poniendo notas o pistas para activar la curiosidad</strong>&nbsp;y tambi&eacute;n dar datos para que los grupos vayan reflexionando sobre d&oacute;nde est&aacute; lo que buscan. El objetivo es&nbsp;<strong>que mediante el trabajo en equipo logren encontrar aquello que el dinamizador ha escondido</strong>.</p>
    <h4 align="justify">10. Cosas en com&uacute;n</h4>
    <p align="justify">Se forman grupos con unos 5 o 6 miembros cada uno. Estos grupos deber&aacute;n elaborar una lista de unas 10 cosas que compartan sus miembros. Para evitar ir a lo f&aacute;cil, queda terminantemente prohibido mencionar partes del cuerpo, ropa o trabajo. Cuando todos tengan sus listas hechas, deber&aacute;n dictarlas en voz alta al dinamizador, quien las apuntar&aacute; en la pizarra. As&iacute;, se podr&aacute; ver con m&aacute;s claridad qu&eacute; cosas tiene en com&uacute;n todo el grupo, y a partir de aqu&iacute; abordar futuras actividades encaminadas a los intereses compartidos.</p>
  </blockquote>
  <p align="center"><img src="dise&ntilde;o monse/WhatsApp Image 2020-03-17 at 7.36.58 PM.jpeg" width="288" height="206" /><img src="dise&ntilde;o monse/Movie2.gif" width="251" height="206" /><img src="dise&ntilde;o monse/4.gif" width="247" height="206" /><img src="dise&ntilde;o monse/WhatsApp Image 2020-03-17 at 7.38.33 PM.jpeg" width="255" height="207" /></p>
<center><video width="780" height="620" CONTROLS><source src="julivideo.mp4"><source src="julivideo.mp4"></video></center>
<center><a name="video"><video width="780" height="620" CONTROLS><source src="joveulivideo.mp4"><source src="love.mp4"></video></a></center>
</body>
</html>
